# corona-data

./: README.md
.github/workflows/: maven.yml
data/: bundesland.csv  landkreis.csv
data/croatia/: state.csv
data/croatia/daily/state/: 2020-10-05.json  2020-10-06.json  2020-10-07.json  2020-10-08.json  2020-10-09.json  2020-10-10.json  2020-10-11.json
data/germany/: bundesland.csv  landkreis.csv
data/germany/daily/bundesland/: 2020-10-06.json  2020-10-07.json  2020-10-08.json  2020-10-09.json  2020-10-10.json  2020-10-11.json
data/germany/daily/landkreis/: 2020-10-06.json  2020-10-07.json  2020-10-08.json  2020-10-09.json  2020-10-10.json  2020-10-11.json
service/: .gitignore  README.md  pom.xml
service/src/main/java/de/iconten/client/data/: AbsDataProvider.java  DataProviderCroatia.java  DataProviderGermany.java
service/src/main/java/de/iconten/client/data/croatia/: DataProvider.java
service/src/main/java/de/iconten/client/data/germany/: DataProvider.java
service/src/main/java/de/iconten/client/rest/: RestClient.java  RestClientCroatia.java  RestClientGermany.java
service/src/main/java/de/iconten/client/rest/csv/: CsvProvider.java
service/src/main/java/de/iconten/client/rest/json/: CroatiaItemDeserializer.java  CroatiaRootDeserializer.java  DateFormatTypeAdapter.java  FeatureDeserializer.java  JsonProvider.java  RKIFeatureDeserializer.java  RKIRootDeserializer.java
service/src/main/java/de/iconten/client/rest/model/: DataItem.java  FeatureBundesland.java  FeatureLandkreis.java
service/src/main/java/de/iconten/client/rest/utils/: Util.java
service/src/test/java/de/iconten/client/test/: BaseTest.java  ClientTest.java  CreateCroatiaDataTest.java  CreateCsvTest.java  CreateGermanyDataTest.java  CreateJsonDaily.java
